{
  "name": "Cybertime - Pomodoro Timer Cyberpunk",
  "short_name": "Cybertime",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f1b",
  "theme_color": "#FF00D4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Um Pomodoro Timer com visual neon e cyberpunk. Foque com estilo."
}
